# sutdy-demo

./: .gitignore  README.md  pom.xml
h2db/: pom.xml
h2db/src/main/java/cn/wuxr/h2db/: H2dbApplication.java
h2db/src/main/java/cn/wuxr/h2db/controller/: StudentController.java  Test.java
h2db/src/main/java/cn/wuxr/h2db/dao/: StudentDao.java
h2db/src/main/java/cn/wuxr/h2db/entity/: Student.java
h2db/src/main/java/cn/wuxr/h2db/service/: StudentService.java
h2db/src/main/resources/: application.yml  schema-all.sql
h2db/src/test/java/cn/wuxr/h2db/: H2dbApplicationTests.java
java-base/: pom.xml
java-base/src/main/java/cn/wuxr/collection/: TestListSplit.java
springdate-jpa-hibernate/: pom.xml
springdate-jpa-hibernate/src/main/java/cn/wuxr/entity/po/: Customer.java
springdate-jpa-hibernate/src/main/resources/: application.properties  hibernate.cfg.xml
springdate-jpa-hibernate/src/test/java/cn/wuxr/entity/po/: HibernateTest.java
