# 配置方言com.zsoltfabok包中
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# 最好改成false，自己手动建表
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto 仅支持create-drop和create 
spring.datasource.driver-class-name=org.sqlite.JDBC

